include:
- template: Jobs/SAST-IaC.latest.gitlab-ci.yml
- template: Jobs/SAST.latest.gitlab-ci.yml
- template: Jobs/Dependency-Scanning.latest.gitlab-ci.yml
- template: DAST-API.latest.gitlab-ci.yml
- template: Jobs/Container-Scanning.latest.gitlab-ci.yml


workflow:
  rules:
    - changes:
      - infrastructure/prod/*
      - infrastructure/dev/*
      - .devfile.yaml
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

image: golang:latest
stages:
- test
- build
- deploy-dev
- container_scan
- dast
- deploy-prod
- release

variables:
  DAST_API_PROFILE: Quick
  DAST_API_OPENAPI: test-api-specification.yaml
  DAST_API_TARGET_URL: http://134.209.129.2/

go-test:
  stage: test
  script: 
    - go test > go_test.txt 
    - echo " this is the test job"

#failed_job:
#  stage: build
#  needs: []
#  script:
#    - echo "this job will intentionally fail"
#    - nothing comamnd
#  allow_failure: true

build:linux:
  stage: build
  needs: []
  script:
  - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o goweb
  artifacts:
    paths:
    - goweb

#build:other:
#  stage: build
#  needs: []
#  allow_failure: true
#  trigger:
#    include:
#      - local: ${CI_PROJECT_DIR}/child-pipelines/child.yaml

deploy-dev:
  stage: deploy-dev
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint:
    - ''
  script:
    - export IMAGE="${CI_REGISTRY_IMAGE}/dev:dev-${CI_COMMIT_SHORT_SHA}-$(date +%s)"
    - echo "IMAGE=$IMAGE" >> build.env
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/dockerfile" --destination $IMAGE
  environment:
    name: dev
    url: http://134.209.129.2/items/dev
  artifacts:
    reports:
      dotenv: build.env
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

container_scanning:
  stage: container_scan
  variables:
    CS_DISABLE_LANGUAGE_VULNERABILITY_SCAN: "false"
    CS_IMAGE: $IMAGE
  dependencies:
    - deploy-dev
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

dast_api:
  stage: dast
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH


deploy-prod:
  stage: deploy-prod
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint:
    - ''
  script:
    - export IMAGE="${CI_REGISTRY_IMAGE}/prod:prod-${CI_COMMIT_SHORT_SHA}-$(date +%s)"
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/dockerfile" --destination $IMAGE
  environment:
    name: prod
    url: http://138.197.225.32/items/prod
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - echo "Release Build"
  release:                                         # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: 'v0.$CI_PIPELINE_IID'                # The version is incremented per pipeline.
    description: 'v0.$CI_PIPELINE_IID'
#    assets:
#      links:
#        name: Issues
#        - curl -H "JOB_TOKEN: $CI_JOB_TOKEN" "https://gitlab.com/api/v4/issues?labels=foo
    ref: '$CI_COMMIT_SHA'
    milestones:                                                      # prepare_job
      - 'm1'

xray:
  stage: build
  image: registry.gitlab.com/gitlab-org/code-creation/repository-x-ray:latest
  allow_failure: true
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    OUTPUT_DIR: reports
  script:
    - x-ray-scan -p "$CI_PROJECT_DIR" -o "$OUTPUT_DIR"
  artifacts:
    reports:
      repository_xray: "$OUTPUT_DIR/*/*.json"
