apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-demo
  namespace: k8s-demo
spec:
  ingressClassName: cilium
  rules:
  - host: "goweb.billydowning.io"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: goweb
            port:
              number: 8081